host="localhost"
database="educa+"
user="root"
password=""
JWT_SECRET="secret123"

#IP backend
REACT_APP_BACKEND_URL="http://localhost:4000"
#Email

PORT=587
EMAIL=nikobarrostest@outlook.com
EMAIL_PW=nicobarros123